{
  "expo": {
    "name": "Afrofit",
    "slug": "afrofitapp",
    "version": "1.0.0",
    "description": "This app helps users lose and maintain desired weight targets by dancing and measuring calorie loss.",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#151313"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
